# просто скопируй .env.example → .env и замени на свои реальные значения:

# Среда запуска
ASPNETCORE_ENVIRONMENT=Development

# PostgreSQL-строка
ChocolateConnectionString=Host=chocolate_postgres;Database=chocolatedb;Username=chocolate_user;Password=chocolate_Graph_Passwrd

# JWT-настройки
JwtSettings__Issuer=ChocolateAPI
JwtSettings__Audience=ChocolateTaskClient
JwtSettings__SecretKey=ВАШ_СЕКРЕТ_МИНИМУМ32_СИМВОЛА